@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

ul,
li {
  list-style: none;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
.main-layout {
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  min-height: 100mvh;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.full {
  grid-column: 1 / -1;
}

.content {
  grid-column: 2 / 3;
}

.header {
  height: 100px;
  width: 100%;
}

.logo {
  margin: 2rem;
  width: 8rem;
}

.primary-header {
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  --gap: 3rem;
  background-color: black;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  margin: 0;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 1.2rem;
  color: white;
  background: hsla(0, 0%, 0%, 50%);
  backdrop-filter: blur(1rem);
}
.primary-navigation li:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.hero {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.hero video {
  max-height: 50vh;
  width: 100%;
  object-fit: cover;
}

.hero .hero-overlay {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
  font-family: "Inter", sans-serif;
  font-size: clamp(1rem, 5vw, 3rem);
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.products-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-block: 2em;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.product-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 15px;
  transition: 200ms ease-in-out;
}

.product-image:hover {
  scale: 1.05;
  cursor: pointer;
}

.product-text {
  text-align: left;
  width: 100%;
  margin-top: 1rem;
  font-family: inter, sans-serif;
  font-size: 90%;
  transition: 200ms ease-in;
  color: black;
}

.product-text:hover {
  transform: translateY(-0.3rem);
  cursor: pointer;
}

.product-one,
.product-two {
  grid-column: span 1;
}

.product-three {
  grid-column: span 2;
}

.product-three .product-image {
  width: 100%;
}

footer {
  background-color: black;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

  & .logo {
    width: 10rem;
  }
}

.footer-navigation {
  flex-direction: column;
  font-family: "inter";
  text-align: center;
}

.social-links {
  display: flex;
  gap: 2rem;
  margin-block-start: 1rem;
}

.social-links img {
  width: 1.5rem;
}

@media (max-width: 768px) {
  .logo {
    width: 15%;
  }

  .primary-header {
    background-color: transparent;
  }

  .primary-navigation {
    height: 100vh;
    flex-direction: column;
    --gap: 2em;
    padding: min(30vh, 10rem) 2rem;

    position: fixed;
    z-index: 1000;
    inset: 0 0 0 50%;

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .primary-navigation li:hover {
    transform: scale(1.2);
    transform-origin: center left;
    transition: transform 0.3s ease-in;
  }

  .primary-header.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(0.5rem);
  }

  .mobile-nav-toggle {
    cursor: pointer;
    display: block;
    position: absolute;
    z-index: 9999;
    background-image: url(./assets/images/icons/hamburger.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./assets/images/icons/x.svg);
    background-color: transparent;
  }
}
